com.example.name=\u5F20\u4E09
com.example.pass=admin
#引用参数
com.didispace.blog.desc=${com.example.name}的密码为《${com.example.pass}》

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性,dev为选择application-dev.properties配置文件
spring.profiles.active=dev

	
#可关闭安全认证校验
#management.security.enabled=false